SERVER_PORT=3000
TEST_PORT=3001
API_VERSION=1.0
WHITE_LIST=https://www.domingoos.store

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

CACHE_HOST=
CACHE_PORT=
CACHE_USER=
CACHE_PASSWORD=

JWT_SECRET_KEY=

AWS_BUCKET_NAME=
S3_RECORD_FOLDER=
S3_USER_IMAGE_FOLDER=
S3_BATTLE_FOLDER=

AWS_DISTRIBUTION_NAME=

DEFAULT_TEMPLATE_FILE=/record/user_0/project_0/version_0/test.js

SANDBOX_FILE_EXTENSION=.js
SSH_IDENTITY_FILE=

CPU_THRESHOLD=
MEMORY_THRESHOLD=